/*======================================================================================================================================
Neste primeiro exemplo foram criadas duas visualizações para posterior join entre elas a fim de criar uma tabela com informações
que possibilita ver qual vendedor mais faturou por ano, qual foi sua quantidade vendida, produto mais vendido em quantidade, 
sua comissão em % e valor e quanto esse faturamento representa do total faturado no ano.
======================================================================================================================================*/

CREATE VIEW TEMP_RELATORIO AS 
SELECT ANO,NOME,
CONCAT(ANO,NOME) AS CHAVE,
[QTD VENDIDA],FORMAT([VALOR FATURADO],'C', 'de-de') AS [VALOR FATURADO],COMISSÃO,COMISSÃO_VLR,
FORMAT([VALOR FATURADO]/SUM(TEMP1.[VALOR FATURADO]) OVER (PARTITION BY ANO) ,'#.##%') AS [FAT ANO] FROM
(SELECT DISTINCT YEAR(NF.DATA) AS ANO,
TV.NOME,
FORMAT(SUM(INF.QUANTIDADE) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME),'###,###') AS [QTD VENDIDA],

SUM((INF.QUANTIDADE*INF.PREÇO)) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME) AS [VALOR FATURADO],
(FORMAT(TV.[PERCENTUAL COMISSÃO],'#%')) AS 'COMISSÃO',
FORMAT(SUM(TV.[PERCENTUAL COMISSÃO]*(INF.QUANTIDADE*INF.PREÇO)) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME),'C', 'de-de') AS [COMISSÃO_VLR]
FROM 
[NOTAS FISCAIS] NF
INNER JOIN [ITENS NOTAS FISCAIS] INF
ON NF.NUMERO=INF.NUMERO
INNER JOIN [TABELA DE VENDEDORES] TV
ON TV.MATRICULA=NF.MATRICULA
AND NF.DATA>=TV.[DATA ADMISSÃO]) AS  TEMP1

ORDER BY ANO,[FAT ANO] DESC,

CREATE VIEW [PRODUTO_MAIS_VENDIDO] AS 
SELECT 
TEMP3.CHAVE,
TEMP3.[NOME DO PRODUTO],
FORMAT(TEMP3.[PRODUTO MAIS VENDIDO QTD],'###,###') AS [PRODUTO MAIS VENDIDO QTD],
TEMP3.RANK_
FROM (SELECT 
CONCAT(TEMP2.ANO,TEMP2.NOME) AS CHAVE,
TEMP2.[NOME DO PRODUTO],
TEMP2.[PRODUTO MAIS VENDIDO QTD],
RANK() OVER (PARTITION BY TEMP2.ANO, TEMP2.NOME ORDER BY TEMP2.[PRODUTO MAIS VENDIDO QTD] DESC)AS RANK_
FROM(SELECT DISTINCT YEAR(NF.DATA) AS ANO,
TV.NOME,
TP.[NOME DO PRODUTO],SUM(INF.QUANTIDADE) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME,TP.[NOME DO PRODUTO]) AS [PRODUTO MAIS VENDIDO QTD]
FROM 
[NOTAS FISCAIS] NF
INNER JOIN [ITENS NOTAS FISCAIS] INF
ON NF.NUMERO=INF.NUMERO
INNER JOIN [TABELA DE VENDEDORES] TV
ON TV.MATRICULA=NF.MATRICULA
AND NF.DATA>=TV.[DATA ADMISSÃO]
INNER JOIN [TABELA DE PRODUTOS] TP
ON INF.[CODIGO DO PRODUTO]=TP.[CODIGO DO PRODUTO]
) AS TEMP2) AS TEMP3



SELECT A.ANO,
A.NOME AS [NOME VENDEDOR],
A.[VALOR FATURADO],
A.[QTD VENDIDA],
B.[NOME DO PRODUTO] AS [PRODUTO MAIS VENDIDO EM QTD],
CONVERT(VARCHAR, B.RANK_) + 'º' AS [RANK PRODUTO MAIS VENDIDO],
B.[PRODUTO MAIS VENDIDO QTD],
A.COMISSÃO,
A.COMISSÃO_VLR,
A.[FAT ANO] FROM TEMP_RELATORIO A
INNER JOIN
PRODUTO_MAIS_VENDIDO B
ON A.CHAVE=B.CHAVE
WHERE B.RANK_<=1

/*======================================================================================================================================
Neste segundo exemplo a ideia foi não utilizar a criação de visualizações e sim subconsultas a fim de gerar o mesmo resultado anterior.
há opção inclusive de selecionar por exemplo os 10 produtos mais vendidos por cada vendedor alterando apenas o ultimo Where Rank_.
======================================================================================================================================*/
SELECT DISTINCT TAB1.ANO,
                TAB1.NOME AS [NOME VENDEDOR],
                FORMAT(TAB1.[VALOR FATURADO], 'C', 'de-de') AS [VALOR FATURADO],
                TAB1.[QTD VENDIDA],
                TAB2.[NOME DO PRODUTO] AS [PRODUTO MAIS VENDIDO EM QTD],
                CONVERT(VARCHAR, TAB2.RANK_) + 'º' AS [RANK PRODUTO MAIS VENDIDO],
                TAB2.[PRODUTO MAIS VENDIDO QTD],
                TAB1.COMISSÃO,
                TAB1.COMISSÃO_VLR,
                FORMAT(TAB1.[VALOR FATURADO]/SUM(TAB1.[VALOR FATURADO]) OVER (PARTITION BY TAB1.ANO) ,'#.##%') AS [FAT ANO]
FROM
  (SELECT DISTINCT YEAR(NF.DATA) AS ANO,
                   CONCAT(YEAR(NF.DATA), NOME) AS CHAVE,
                   TV.NOME,
                   FORMAT(SUM(INF.QUANTIDADE) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME),'###,###') AS [QTD VENDIDA],
                   SUM((INF.QUANTIDADE*INF.PREÇO)) OVER (PARTITION BY YEAR(NF.DATA),TV.NOME) AS [VALOR FATURADO],
                   (FORMAT(TV.[PERCENTUAL COMISSÃO], '#%')) AS 'COMISSÃO',
                   FORMAT(SUM(TV.[PERCENTUAL COMISSÃO]*(INF.QUANTIDADE*INF.PREÇO)) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME),'C', 'de-de') AS [COMISSÃO_VLR]
   FROM [NOTAS FISCAIS] NF
   INNER JOIN [ITENS NOTAS FISCAIS] INF ON NF.NUMERO=INF.NUMERO
   INNER JOIN [TABELA DE VENDEDORES] TV ON TV.MATRICULA=NF.MATRICULA
   AND NF.DATA>=TV.[DATA ADMISSÃO]) 
AS TAB1
INNER JOIN
  (SELECT TEMP3.CHAVE,
          TEMP3.[NOME DO PRODUTO],
          FORMAT(TEMP3.[PRODUTO MAIS VENDIDO QTD], '###,###') AS [PRODUTO MAIS VENDIDO QTD],
          TEMP3.RANK_
   FROM
     (SELECT CONCAT(TEMP2.ANO, TEMP2.NOME) AS CHAVE,
             TEMP2.[NOME DO PRODUTO],
             TEMP2.[PRODUTO MAIS VENDIDO QTD],
             RANK() OVER (PARTITION BY TEMP2.ANO,TEMP2.NOME ORDER BY TEMP2.[PRODUTO MAIS VENDIDO QTD] DESC)AS RANK_
      FROM
        (SELECT DISTINCT YEAR(NF.DATA) AS ANO,
                         TV.NOME,
                         TP.[NOME DO PRODUTO],
                         SUM(INF.QUANTIDADE) OVER (PARTITION BY YEAR(NF.DATA), TV.NOME, TP.[NOME DO PRODUTO]) AS [PRODUTO MAIS VENDIDO QTD]
         FROM [NOTAS FISCAIS] NF
         INNER JOIN [ITENS NOTAS FISCAIS] INF ON NF.NUMERO=INF.NUMERO
         INNER JOIN [TABELA DE VENDEDORES] TV ON TV.MATRICULA=NF.MATRICULA
         AND NF.DATA>=TV.[DATA ADMISSÃO]
         INNER JOIN [TABELA DE PRODUTOS] TP ON INF.[CODIGO DO PRODUTO]=TP.[CODIGO DO PRODUTO]) 
	  AS TEMP2) 
	AS TEMP3) 
AS TAB2 
ON TAB1.CHAVE=TAB2.CHAVE
WHERE TAB2.RANK_<=3
ORDER BY TAB1.ANO, TAB1.NOME,TAB2.[PRODUTO MAIS VENDIDO QTD] DESC

